{
  "name": "ZPrompt",
  "short_name": "ZPrompt",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#153d33",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
